<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estiloUsuarios.css">
    <link rel="stylesheet" href="../css/estiloCerrarSesion.css">
    <link rel="stylesheet" href="../css/estiloBarra.css">
    <script defer src="../js/cerrarSesion.js"></script>
    <title>Cerrar Sesión</title>
</head>
<body>
    <div class="barraSuperior">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../pages/carrito.html" id="carrito">Carrito</a>
        </nav>
    </div>

    <h1 class="tituloPrincipal">Cerrar Sesión</h1>
    <div class="cuerpo">
        <h2>Hola <span id="saludos">%error%</span></h2>
        <h3>¿Desea cerrar sesión?</h3>
        <div>
            <button id="cerrarSesion">Cerrar sesión</button>
            <button id="volverAInicio">Volver a Inicio</button>
            <!-- <a href="../index.html" class="boton">Volver a Inicio</a> -->
        </div>
    </div>
    <h2 class="marcaDePagina">Lo de <span class="carloh">Carloh</span></h2>
</body>
</html>